# actividad1

./: README.md
html/: Dockerfile  index.html
java-quarkus/: Dockerfile  pom.xml
java-quarkus/src/main/java/org/example/: GreetingResource.java
node-express/: Dockerfile  package.json  server.js
python-flask/: Dockerfile  app.py
